{
  "name": "compliance/ro/efactura",
  "displayName": "e-Factura RO",
  "category": "compliance/ro",
  "description": "Romanian e-Invoice (e-Factura) integration with ANAF — generate, validate, and submit UBL XML invoices",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-ro-efactura",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/compliance/ro/efactura",
        "label": "e-Factura RO",
        "icon": "receipt"
      }
    ],
    "navGroup": "compliance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "3da6f3e15a7884164198dc260918f49fc901adbbbbe42f3e121ce0729ad50345",
    "sourceSha256": "7bbc16b444486ef89308ad058e345257bfab02e6959d780d4412ccf1df470ed5"
  }
}
