{
  "name": "search",
  "displayName": "Search Adapter",
  "category": "search",
  "description": "Full-text search via MeiliSearch or Typesense with automatic record sync",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-search",
  "permissions": [
    "database"
  ],
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/search",
        "component": "./studio/src/pages/SearchPage.svelte",
        "label": "Search",
        "icon": "search"
      }
    ],
    "navGroup": "developer"
  },
  "contributes": {
    "engine": true,
    "studio": false,
    "fieldTypes": []
  },
  "integrity": {
    "engineSha256": "29a10c950918db499942f93150542c05631c69d7ca043317331270775f13660f",
    "sourceSha256": "0ae9afdeba156a19a66a459eb18f91e20f87c8354088bfa201cc41ca3dab8003"
  }
}
