{
  "name": "operations/assets",
  "displayName": "Fixed Assets",
  "category": "operations",
  "description": "Fixed asset register, straight-line and declining balance depreciation, maintenance schedules",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-assets",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "finance/accounting",
      "minVersion": "1.0.0"
    }
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/operations/assets",
        "label": "Fixed Assets",
        "icon": "Package",
        "schema": "schemas/assets.json"
      }
    ],
    "navGroup": "operations"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "0d5b25c4b031160ca3b969815b69890d7cacb5b698770a193f3cf5f4ab51d0c2",
    "sourceSha256": "6d8cac809b88b432c4946ab935718a48966d72d2fe7b3cede7e425fbf15ab411"
  }
}
