{
  "name": "developer/database",
  "displayName": "Database Management",
  "category": "developer",
  "description": "PostgreSQL functions, triggers, enums, roles, RLS",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-database",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/developer/database",
        "label": "Database",
        "icon": "Database"
      }
    ],
    "navGroup": "developer"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "1fa41af9da30b3d6369b5afcabb0e1be718d296c838b7b8ee0267c4822d3a3f2",
    "sourceSha256": "e0e8fbb8fb346a1cd260b62a389f3fcd997aad2a2b7894db322ab229dc4b9dd8"
  }
}
