{
  "name": "content/media",
  "displayName": "Media Library",
  "category": "content",
  "description": "Media folders, files, and tags management",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "2.0.0",
  "package": "@zveltio/ext-media",
  "permissions": [
    "database",
    "storage"
  ],
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0"
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/media",
        "label": "Media Library",
        "icon": "Image"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true
  }
}
