{
  "name": "content/media",
  "displayName": "Media Library",
  "category": "content",
  "description": "Media folders, files, and tags management",
  "version": "1.0.4",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-media",
  "permissions": [
    "database",
    "files",
    "storage"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/media",
        "label": "Media Library",
        "icon": "Image",
        "schema": "schemas/media.json"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": true
  },
  "integrity": {
    "engineSha256": "2434ff2b2f8ed8a893bc81d7395fbbe4b7b085e9243e190e947dcdba05f95697",
    "sourceSha256": "a15fbdd02bb06612788a2b0368dcc21ddac579d634f7b0332e836c853abc8ea5"
  },
  "resources": [
    "media"
  ]
}
