{
  "name": "compliance/ro/etransport",
  "displayName": "e-Transport RO",
  "category": "compliance/ro",
  "description": "Romanian e-Transport monitoring system — declare and track road transport of goods via ANAF",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "2.0.0",
  "package": "@zveltio/ext-ro-etransport",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/compliance/ro/etransport",
        "label": "e-Transport RO",
        "icon": "Truck"
      }
    ],
    "navGroup": "compliance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "60dc683f3c72e6ba1479ed5e926d685ed6abe1bb834828bff30041ad6493c1f0"
  }
}
