{
  "name": "finance/subscriptions",
  "displayName": "Subscriptions",
  "category": "finance",
  "description": "Recurring billing plans, subscriber management, MRR/ARR tracking and Stripe integration",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-subscriptions",
  "permissions": [
    "database"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/subscriptions",
        "label": "Subscriptions",
        "icon": "Repeat",
        "schema": "schemas/subscriptions.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "aefaabd708ec22f7e5b697548aa3b06c18106acb32dc8f8e5295efcb976a30f6",
    "sourceSha256": "e5b761b754435c1d8ec9edb398c90c9195b30497181efc8dc996134832135a77"
  },
  "resources": [
    "subscriptions"
  ]
}
