{
  "name": "finance/subscriptions",
  "displayName": "Subscriptions",
  "category": "finance",
  "description": "Recurring billing plans, subscriber management, MRR/ARR tracking and Stripe integration",
  "version": "1.0.9",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-subscriptions",
  "permissions": [
    "database"
  ],
  "i18nPrefixes": [
    "finance.subscriptions"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/subscriptions",
        "label": "Subscriptions",
        "icon": "Repeat",
        "schema": "schemas/subscriptions.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "8b651838130d126d0f2413eff93a2dfbb7a6a4d7df5cea41601f1b6fe008a5ff",
    "sourceSha256": "7b57a2f528d055d35531151df9ceae66f75eb6a5203698e5bb4615b8e3bd2113"
  },
  "resources": [
    "subscriptions"
  ]
}
