{
  "name": "crm",
  "displayName": "CRM",
  "category": "business",
  "description": "Contacts, Organizations, and Transactions — core Business OS data layer",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-crm",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/crm",
        "label": "CRM",
        "icon": "Users",
        "schema": "schemas/crm.json"
      }
    ],
    "navGroup": "business"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "9a70813ee17937fef368797c5ec68214cc796188d7d2276c4e8f1794fb7048e4",
    "sourceSha256": "9259e20139f901db46d65225d38a2367a5a1e5dfc141bf99e58a362c48f98086"
  }
}
