{
  "name": "cloud",
  "package": "@zveltio/ext-cloud",
  "category": "storage",
  "displayName": "Cloud Storage",
  "description": "File versioning, trash bin, public share links, and storage quotas",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "2.0.0",
  "permissions": ["database", "storage"],
  "contributes": {
    "engine": true,
    "studio": false,
    "fieldTypes": []
  }
}
