{
  "name": "auth/ldap",
  "displayName": "LDAP / Active Directory",
  "category": "auth",
  "description": "Authenticate users via LDAP or Active Directory (ldapts)",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-auth-ldap",
  "permissions": [
    "auth:session",
    "database",
    "secrets"
  ],
  "peerDependencies": {
    "ldapts": "^4.2.6"
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/auth/ldap",
        "label": "LDAP / AD",
        "icon": "Globe",
        "schema": "schemas/ldap.json"
      }
    ],
    "navGroup": "other"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": true
  },
  "integrity": {
    "engineSha256": "b2003f1e3c2147f09979fa6ffbf1bbc46d5b71802aca576b4f959a4abe8c362f",
    "sourceSha256": "5d87acd4e207878161841838bfaa7bfc53b463faeee87fd78c2847754b10c7a6"
  }
}
