{
  "name": "developer/validation",
  "displayName": "Data Validation",
  "category": "developer",
  "description": "Field-level validation rules with AI-assisted natural language rule generation",
  "version": "1.0.4",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-validation",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "ai",
      "minVersion": "1.0.0"
    }
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/developer/validation",
        "label": "Validation Rules",
        "icon": "ShieldCheck",
        "schema": "schemas/validation.json"
      }
    ],
    "navGroup": "developer"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "78f3061318dc12f639eaeec1028bd22f8fd22ed82739b10269bd8a58715e216c",
    "sourceSha256": "bbf113a17ead219d35aecb7ebb0a68137a99eabdc458c380eebea8cbf8c31392"
  }
}
