{
  "name": "finance/expenses",
  "displayName": "Expenses",
  "category": "finance",
  "description": "Employee expense reports with receipt management, categorization and approval flow",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-expenses",
  "permissions": [
    "database"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/expenses",
        "label": "Expenses",
        "icon": "Receipt",
        "schema": "schemas/expenses.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "f21be2799619563a68d3b3923c7c77ab44bcc185cfd23666b9284625efcbf06b"
  }
}
