{
  "name": "finance/expenses",
  "displayName": "Expenses",
  "category": "finance",
  "description": "Employee expense reports with receipt management, categorization and approval flow",
  "version": "1.0.1",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-expenses",
  "permissions": [
    "database"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/expenses",
        "label": "Expenses",
        "icon": "Receipt",
        "schema": "schemas/expenses.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "96025b865f0e985d9ae8dcb88bbcb184cbb8a081eb0aad76dcbc11fadd44f379",
    "sourceSha256": "a0516d478ff685174f896a9f2f89f24ed02f01f3beb8dd58316353d3d396b3e1"
  },
  "resources": [
    "expenses"
  ],
  "sensitiveResources": [
    "expenses"
  ]
}
