{
  "name": "hr/payroll",
  "displayName": "Payroll RO",
  "category": "hr",
  "description": "Romanian payroll: CAS, CASS, income tax calculations, meal vouchers and Revisal XML export",
  "version": "1.1.7",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-payroll",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "hr/employees",
      "minVersion": "1.0.0"
    }
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "hr",
    "pages": [
      {
        "path": "/admin/hr/payroll",
        "label": "Payroll RO",
        "icon": "Wallet",
        "schema": "schemas/payroll.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "6837a055ab0b017460fd712475c40a80e9f98b662b62dd459472451e13402f61",
    "sourceSha256": "4d40e681b2873f9d2daab8dd3b80cc5872574d9bab95be380d6114650db174c1"
  },
  "resources": [
    "payroll"
  ],
  "sensitiveResources": [
    "payroll"
  ]
}
