{
  "name": "hr/payroll",
  "displayName": "Payroll RO",
  "category": "hr",
  "description": "Romanian payroll: CAS, CASS, income tax calculations, meal vouchers and Revisal XML export",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-payroll",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "hr/employees",
      "minVersion": "1.0.0"
    }
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "hr",
    "pages": [
      {
        "path": "/admin/hr/payroll",
        "label": "Payroll RO",
        "icon": "Wallet",
        "schema": "schemas/payroll.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "898a7ad7e0b0ff547219c913114209f174d9633d373b55aaffc7d1601ce1937e",
    "sourceSha256": "83c50ce4c2ec66abfe00b864796ed5bcbc98e59235e7eef9c872595b2e202279"
  },
  "resources": [
    "payroll"
  ],
  "sensitiveResources": [
    "payroll"
  ]
}
