{
  "name": "finance/accounting",
  "displayName": "Accounting",
  "category": "finance",
  "description": "Double-entry bookkeeping, chart of accounts, journal entries, P&L and balance sheet reports",
  "version": "1.0.2",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-accounting",
  "permissions": [
    "database"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/accounting",
        "label": "Accounting",
        "icon": "Calculator",
        "schema": "schemas/accounting.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "6b60b288e9e539470876d52f5674c32e076dca200f1741afccdaf7c22ca6c9fc",
    "sourceSha256": "41b79f86aea9644443854060288ff8bcdb6734e754f1454f0e62659dbdfa76f7"
  },
  "resources": [
    "accounting"
  ],
  "sensitiveResources": [
    "accounting"
  ]
}
