{
  "name": "finance/accounting",
  "displayName": "Accounting",
  "category": "finance",
  "description": "Double-entry bookkeeping, chart of accounts, journal entries, P&L and balance sheet reports",
  "version": "1.0.9",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-accounting",
  "permissions": [
    "database"
  ],
  "i18nPrefixes": [
    "accounting",
    "finance.accounting"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "finance",
    "pages": [
      {
        "path": "/admin/finance/accounting",
        "label": "Accounting",
        "icon": "Calculator",
        "schema": "schemas/accounting.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "f333eae1c5c1ab8087cb4bbae5e06e2888327722b40679556a8a8ce5664bd0c5",
    "sourceSha256": "43bf338a0443db9e7784ab4036247a82023a2a8b482603d9f130223af5e2286c"
  },
  "resources": [
    "accounting"
  ],
  "sensitiveResources": [
    "accounting"
  ]
}
