{
  "name": "operations/traceability",
  "displayName": "Trasabilitate Alimentară",
  "category": "operations",
  "description": "Trasabilitate alimentară conformă Reg. CE 178/2002 (Art. 18) și cerințelor ANSVSA România — recepție loturi, scanare QR, arbore bidirecțional, simulator recall.",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-traceability",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "finance/invoicing",
      "minVersion": "1.0.0"
    }
  ],
  "peerDependencies": {
    "qrcode": "^1.5.3",
    "pdfkit": "^0.15.0"
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/traceability",
        "label": "Traceability",
        "icon": "scan-search"
      }
    ],
    "navGroup": "operations"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": true
  },
  "integrity": {
    "engineSha256": "0ad6e61c33d7f8bc7235fdf1679b178b4372ed05731a80e9f02195d22c753316",
    "sourceSha256": "386b6b0b464a0bad9948a537b37896680ec1a2a1d213daa85838f87d0180e4a1"
  }
}
