{
  "name": "billing",
  "displayName": "Billing & Usage",
  "category": "billing",
  "description": "Usage metering and Stripe billing integration",
  "version": "1.0.3",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-billing",
  "permissions": [
    "database"
  ],
  "publicRoutes": [
    "/webhook/stripe"
  ],
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/billing",
        "component": "./studio/src/pages/BillingPage.svelte",
        "label": "Billing",
        "icon": "credit-card"
      }
    ],
    "navGroup": "finance"
  },
  "contributes": {
    "engine": true,
    "studio": false,
    "fieldTypes": []
  },
  "integrity": {
    "engineSha256": "799a9a9aec08f9686508db5ba0f93e4243e0c199015915821daddc522b8f7ce6",
    "sourceSha256": "c34b480230809d9a3a3197c1c824a54ef4bf735196f76a47691dfb9a4b32b961"
  }
}
