{
  "name": "compliance/gdpr",
  "displayName": "GDPR Compliance",
  "category": "compliance",
  "description": "Data export and right to erasure (GDPR Art. 15, 17)",
  "version": "1.0.3",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-gdpr",
  "permissions": [
    "database"
  ],
  "i18nPrefixes": [
    "compliance.gdpr"
  ],
  "contributes": {
    "engine": true,
    "studio": true
  },
  "studio": {
    "navGroup": "compliance",
    "pages": [
      {
        "path": "/admin/compliance/gdpr",
        "label": "GDPR",
        "icon": "Shield",
        "schema": "schemas/gdpr.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "eab4ace4bac11572c9032a0f0dac7419335b527472395bdfc7bad06331daf645",
    "sourceSha256": "568c6022413ddaafbc13008ebee06c256fa0b17176b660062bfe0105ea576854"
  }
}
