{
  "name": "integrations/api-connector",
  "displayName": "API Connector",
  "category": "integrations",
  "description": "No-code HTTP integrations — connect external REST APIs with field mapping, retry logic and execution logs",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-api-connector",
  "permissions": [
    "database"
  ],
  "publicRoutes": [
    "/webhooks/receive/*"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/integrations/api-connector",
        "label": "API Connector",
        "icon": "Plug",
        "schema": "schemas/api-connector.json"
      }
    ],
    "navGroup": "developer"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "72681ecb92c50eb8163e25eb3c59f87ebc0d52f10e0ac9cf383481f1b144c8ae",
    "sourceSha256": "efdad05137431a3902b0bce5d604444cb4e42540f9f472a715848be9122d715d"
  }
}
