{
  "name": "ai",
  "displayName": "AI",
  "category": "intelligence",
  "description": "AI capabilities: providers, chat, embeddings, semantic search, text-to-SQL, schema generation, agentic workflows.",
  "version": "1.0.1",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-ai",
  "permissions": [
    "database",
    "ddl",
    "documents",
    "files",
    "network",
    "notifications",
    "settings"
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": [],
    "stepTypes": [
      "ai_decision"
    ]
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/ai",
        "label": "AI",
        "icon": "Bot"
      }
    ],
    "navGroup": "developer"
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "650e7a802c72028426755223bb2a0d32f9296c38e3274acca6a01b38c5ac3ed3",
    "sourceSha256": "fd433b7679a44f6a582bae952df1481caf3b3950317e937ce392061c38ce091e"
  }
}
