{
  "name": "compliance/ro/documents",
  "displayName": "RO Documents",
  "category": "compliance/ro",
  "description": "Romanian compliance document management — contracts, PVs, NIRs, dispozitii de plata",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-ro-documents",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/compliance/ro/documents",
        "label": "RO Documents",
        "icon": "file-text",
        "schema": "schemas/documents.json"
      }
    ],
    "navGroup": "compliance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "6eef92b9ea3132c9ebaba98c1cd15731a77aac1852950ede74f804be1879b78a"
  }
}
