{
  "name": "content/document-templates",
  "displayName": "Document Templates",
  "category": "content",
  "description": "Admin-managed HTML/PDF templates with variable interpolation and async generation",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-document-templates",
  "permissions": [
    "database",
    "documents"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/content/document-templates",
        "label": "Document Templates",
        "icon": "FileType",
        "schema": "schemas/document-templates.json"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "d54b685113d9bd0a8debd1e70551145a0358c423566f3714deb819797dc8a38c",
    "sourceSha256": "2afb2f404fb1542369413d83590614ec4b5d09183f210ebb25b25afff4e4df15"
  }
}
