{
  "name": "finance/invoicing",
  "displayName": "Invoicing",
  "category": "finance",
  "description": "Recurring invoices, payment tracking and overdue management",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-invoicing",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/finance/invoicing",
        "label": "Invoicing",
        "icon": "DollarSign",
        "schema": "schemas/invoicing.json"
      }
    ],
    "navGroup": "finance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "99ae8b49a0cf1aa433639ad69f5c0286ec97c314301de5ec7053d6fa955bccf1",
    "sourceSha256": "3ffd3ac4f0aedfbae92bd588fa63409644d976d1dffd326ce64aee84084fd5f4"
  }
}
