{
  "name": "auth/scim",
  "displayName": "SCIM Provisioning",
  "category": "auth",
  "description": "SCIM 2.0 user provisioning for Azure AD / Entra, Okta and other identity providers — bearer tokens, Users CRUD, active-flag offboarding",
  "version": "1.0.14",
  "zveltioMinVersion": "3.0.0-beta.75",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-scim",
  "permissions": [
    "database",
    "secrets",
    "auth:users"
  ],
  "i18nPrefixes": [
    "auth.scim"
  ],
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "c6e67ec6babc974b689df6036637d8372cbfabd04d3a2ad1227d66292485583a",
    "sourceSha256": "2ea12aaef4f23c9c3ddc5dbb9b1e710354a30023889382840ab7c7ebcd7f60d8"
  },
  "studio": {
    "navGroup": "other",
    "pages": [
      {
        "path": "/admin/auth/scim",
        "label": "SCIM Provisioning",
        "icon": "KeyRound",
        "schema": "schemas/scim.json"
      }
    ]
  },
  "globalRoutes": [
    "/scim/v2/*"
  ]
}
