{
  "name": "content/pages",
  "displayName": "Pages",
  "category": "content",
  "description": "Pages built from blocks — content or live collection data — grouped into sites. A site is a public website with SEO and a sitemap, or an authenticated portal with its own branding, base path and access roles.",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-pages",
  "permissions": [
    "database"
  ],
  "resources": [
    "sites",
    "pages"
  ],
  "publicRoutes": [
    "/cms",
    "/cms/*",
    "/pages/metrics/track",
    "/pages/*/ab-variants/*/track"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/pages",
        "label": "Pages",
        "icon": "Layout"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "client": true,
    "clientComponents": [
      "HeroSection",
      "GridSection",
      "CTASection",
      "TextSection"
    ],
    "studioComponents": [
      "CalendarView",
      "CardView",
      "ListView"
    ],
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "globalRoutes": [
    "/sitemap.xml",
    "/robots.txt"
  ],
  "integrity": {
    "engineSha256": "b5a8ac445ad8e0a1f6d243decbd61477576b1da4d2f062fe82971cd489933d66",
    "sourceSha256": "fde27943623e47f0810b6e52d8917d4b5b8c169c30bd9e1f6ddecb5c4051eb16"
  }
}
