{
  "name": "content/pages",
  "displayName": "Pages",
  "category": "content",
  "description": "Pages built from blocks — content or live collection data — grouped into sites. A site is a public website with SEO and a sitemap, or an authenticated portal with its own branding, base path and access roles.",
  "version": "1.1.3",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-pages",
  "permissions": [
    "database"
  ],
  "i18nPrefixes": [
    "content.pages"
  ],
  "resources": [
    "sites",
    "pages"
  ],
  "publicRoutes": [
    "/cms",
    "/cms/*",
    "/pages/metrics/track",
    "/pages/*/ab-variants/*/track"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/pages",
        "label": "Pages",
        "icon": "Layout",
        "schema": "schemas/pages.json"
      },
      {
        "path": "/admin/pages/builder/:id",
        "label": "Page builder",
        "icon": "Layout"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "client": true,
    "clientComponents": [
      "HeroSection",
      "GridSection",
      "CTASection",
      "TextSection"
    ],
    "studioComponents": [
      "CalendarView",
      "CardView",
      "ListView"
    ],
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "globalRoutes": [
    "/sitemap.xml",
    "/robots.txt"
  ],
  "integrity": {
    "engineSha256": "a1c226dbd0d1894cdc258a96556948f8e12f763479b8d7d7b8f8267027bbbd36",
    "sourceSha256": "397d2742ebeab0d765c563f1eeee6f55a6c06aee1afa34506e7dee4f89b535ab"
  }
}
