{
  "name": "finance/banking",
  "displayName": "Banking Sync",
  "category": "finance",
  "description": "Import bank statements, auto-reconcile transactions with invoices and track cash flow",
  "version": "1.0.6",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-banking",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "finance/invoicing",
      "minVersion": "1.0.0"
    }
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/finance/banking",
        "label": "Banking Sync",
        "icon": "Landmark"
      }
    ],
    "navGroup": "finance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "177463f4456f9f3fa0db4116669841e9db957bb554c6a28fd7378288f5b42a50",
    "sourceSha256": "997ea657a4afe83fed37cd9939960895cd78345c03a4713faf9c0ce596352113"
  },
  "resources": [
    "banking"
  ],
  "sensitiveResources": [
    "banking"
  ]
}
