{
  "name": "communications/mail",
  "displayName": "Mail Client",
  "category": "communications",
  "description": "IMAP/SMTP email client with AI features, filter rules and contacts. Reads and sends mail; read and star are pushed to the IMAP server, move and delete are still local only. Filters are applied locally to messages a sync fetches, not on the mail server. Attachments are listed, not downloaded.",
  "version": "1.0.9",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-mail",
  "permissions": [
    "database",
    "secrets",
    "settings"
  ],
  "dependencies": [
    {
      "name": "ai",
      "minVersion": "1.0.0"
    }
  ],
  "peerDependencies": {
    "imapflow": "^1.0.0",
    "mailparser": "^3.6.0",
    "nodemailer": "^9.0.0"
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/mail",
        "label": "Mail",
        "icon": "Mail"
      }
    ],
    "navGroup": "communications"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": true
  },
  "integrity": {
    "engineSha256": "6f17b3991775a8d4531e6f953ed973261e1db6c105bae0fe3493dc0fef013aa2",
    "sourceSha256": "4edfa31d934e4e8f45ed4ef3d4a2c6cf1de8cf8d582727ea1a1d2e63786f5725"
  }
}
