{
  "name": "content/documents",
  "displayName": "Document Generator",
  "category": "content",
  "description": "Generate PDF documents from templates with data binding",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-documents",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/content/documents",
        "label": "Documents",
        "icon": "FileText"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "e9025188cbaca059622462b3919f1313dde1d512ccb551322cedcb75d8b92a74"
  }
}
