{
  "name": "content/documents",
  "displayName": "Document Generator",
  "category": "content",
  "description": "Generate PDF documents from templates with data binding",
  "version": "1.0.6",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-documents",
  "permissions": [
    "database",
    "documents"
  ],
  "dependencies": [
    {
      "name": "content/document-templates",
      "minVersion": "1.0.0"
    }
  ],
  "i18nPrefixes": [
    "content.documents"
  ],
  "publicRoutes": [
    "/sign/*",
    "/share/*"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/content/documents",
        "label": "Documents",
        "icon": "FileText",
        "schema": "schemas/documents.json"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "e534112ecc30728cd951415bf00c3ab4579b7142a16a40d12f2366d006be3dad",
    "sourceSha256": "ed1804d9ed6dfeec11da7e58275c06c3c246f78e5137ba5315193dd7aff5e2ba"
  }
}
