{
  "name": "compliance/ro/procurement",
  "displayName": "Achizitii Publice RO",
  "category": "compliance/ro",
  "description": "Romanian public procurement management — purchase orders, supplier registry, budget tracking",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-ro-procurement",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/compliance/ro/procurement",
        "label": "Achizitii Publice RO",
        "icon": "Package"
      }
    ],
    "navGroup": "compliance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "6d8441bde318cad483309d09b6f1f6b3e0824d01c5bebd8128b99b781c295ad3"
  }
}
