{
  "name": "compliance/ro/procurement",
  "displayName": "Achizitii Publice RO",
  "category": "compliance/ro",
  "description": "Romanian public procurement management — purchase orders, supplier registry, budget tracking",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-ro-procurement",
  "permissions": [
    "database"
  ],
  "studio": {
    "pages": [
      {
        "path": "/admin/compliance/ro/procurement",
        "label": "Achizitii Publice RO",
        "icon": "Package"
      }
    ],
    "navGroup": "compliance"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "6173fff6d2e5bad5a9331333686b984d394e46d1d4ef48caec58b494523b15bc",
    "sourceSha256": "dde99a1ce0ddecdee74fd13b9e190b0f249e2c8a181c88557b9fc914a65d7ed3"
  },
  "resources": [
    "procurement"
  ]
}
