{
  "name": "hr/leave",
  "displayName": "Leave Management",
  "category": "hr",
  "description": "Vacation and leave requests with balance tracking, approval workflow and calendar view",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-leave",
  "permissions": [
    "database"
  ],
  "dependencies": [
    {
      "name": "hr/employees",
      "minVersion": "1.0.0"
    }
  ],
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "studio": {
    "navGroup": "hr",
    "pages": [
      {
        "path": "/admin/hr/leave",
        "label": "Leave Management",
        "icon": "CalendarDays",
        "schema": "schemas/leave.json"
      }
    ]
  },
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "integrity": {
    "engineSha256": "caaa8b52d864983b9e08215ba6df07e63a4585a40e578796df41409189970a96"
  }
}
