{
  "name": "forms",
  "displayName": "Form Builder",
  "category": "forms",
  "description": "Drag-and-drop form builder with public submission endpoints",
  "version": "1.0.3",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "4.0.0",
  "package": "@zveltio/ext-forms",
  "permissions": [
    "database"
  ],
  "publicRoutes": [
    "/public/*"
  ],
  "engine": {
    "entry": "engine/index.js",
    "format": "esm",
    "target": "bun",
    "bundled": true,
    "bundlePeers": false
  },
  "studio": {
    "pages": [
      {
        "path": "/admin/forms",
        "label": "Forms",
        "icon": "file-text",
        "schema": "schemas/forms.json"
      }
    ],
    "navGroup": "content"
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  },
  "integrity": {
    "engineSha256": "04414a07dac5e8703d5c2320f784d8620355d95df81a68f5a355a8ca0ae9286a",
    "sourceSha256": "07278736c462c8dd0a0c0688f5b1412b05b994d04abfd55ba7f89a7bebdbeb9b"
  }
}
