{
  "name": "operations/pos",
  "displayName": "Point of Sale",
  "category": "operations",
  "description": "Cash register, receipt generation, end-of-day reports and inventory integration",
  "version": "1.0.0",
  "zveltioMinVersion": "1.0.0",
  "zveltioMaxVersion": "2.0.0",
  "package": "@zveltio/ext-pos",
  "permissions": [
    "database"
  ],
  "dependencies": [
    { "name": "operations/inventory", "minVersion": "1.0.0" }
  ],
  "studio": {
    "pages": [
      { "path": "/admin/pos", "label": "POS", "icon": "ScanLine" }
    ]
  },
  "contributes": {
    "engine": true,
    "studio": true,
    "fieldTypes": []
  }
}
